INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293820 , 2  , 'Prawie najlepszy1 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293821 , 3  , 'Prawie najlepszy2 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293822 , 4  , 'Prawie najlepszy3 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293823 , 5  , 'Prawie najlepszy4 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293824 , 6  , 'Prawie najlepszy5 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293825 , 7  , 'Prawie najlepszy6 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293826 , 8  , 'Prawie najlepszy7 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293827 , 9  , 'Prawie najlepszy8 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293828 , 10 , 'Prawie najlepszy9 ');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293829 , 11 , 'Prawie najlepszy10');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293870 , 12 , 'Prawie najlepszy11');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293871 , 13 , 'Prawie najlepszy12');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293872 , 14 , 'Prawie najlepszy13');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293873 , 15 , 'Prawie najlepszy14');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293874 , 16 , 'Prawie najlepszy15');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293875 , 17 , 'Prawie najlepszy16');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293876 , 18 , 'Prawie najlepszy17');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293877 , 19 , 'Prawie najlepszy18');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293878 , 20 , 'Prawie najlepszy19');
INSERT INTO Biblioteka (regon, adresID, nazwa_oddzialu) VALUES (678293879 , 21,	 'Prawie najlepszy20');
