INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (3  ,1901);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (4  ,1902);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (5  ,1903);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (6  ,1904);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (7  ,1905);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (8  ,1906);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (9  ,1907);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (10 ,1908);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (11 ,1909);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (12 ,1910);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (13 ,1911);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (14 ,1912);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (15 ,1913);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (16 ,1914);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (17 ,1915);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (18 ,1916);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (19 ,1917);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (20 ,1918);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (21 ,1919);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (22 ,1920);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (23 ,1921);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (24 ,1922);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (25 ,1923);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (26 ,1924);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (27 ,1925);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (28 ,1926);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (29 ,1927);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (30 ,1928);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (31 ,1929);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (32 ,1930);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (33 ,1931);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (34 ,1932);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (35 ,1933);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (36 ,1934);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (37 ,1935);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (38 ,1936);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (39 ,1937);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (40 ,1938);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (41 ,1939);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (42 ,1940);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (43 ,1941);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (44 ,1942);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (45 ,1943);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (46 ,1944);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (47 ,1945);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (48 ,1946);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (49 ,1947);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (50 ,1948);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (51 ,1949);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (52 ,1950);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (53 ,1951);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (54 ,1952);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (55 ,1953);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (56 ,1954);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (57 ,1955);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (58 ,1956);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (59 ,1957);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (60 ,1958);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (61 ,1959);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (62 ,1960);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (63 ,1961);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (64 ,1962);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (65 ,1963);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (66 ,1964);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (67 ,1965);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (68 ,1966);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (69 ,1967);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (70 ,1968);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (71 ,1969);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (72 ,1970);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (73 ,1971);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (74 ,1972);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (75 ,1973);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (76 ,1974);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (77 ,1975);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (78 ,1976);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (79 ,1977);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (80 ,1978);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (81 ,1979);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (82 ,1980);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (83 ,1981);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (84 ,1982);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (85 ,1983);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (86 ,1984);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (87 ,1985);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (88 ,1986);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (89 ,1987);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (90 ,1988);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (91 ,1989);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (92 ,1990);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (93 ,1991);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (94 ,1992);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (95 ,1993);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (96 ,1994);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (97 ,1995);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (98 ,1996);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (99 ,1997);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (100,1998);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (101,1999);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (102,2000);
INSERT INTO Rok_wydania (rok_wydaniaID, rok) VALUES (103,2001);
