INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (3 , 'Jakies1 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (4 , 'Jakies2 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (5 , 'Jakies3 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (6 , 'Jakies4 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (7 , 'Jakies5 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (8 , 'Jakies6 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (9 , 'Jakies7 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (10, 'Jakies8 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (11, 'Jakies9 ');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (12, 'Jakies10');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (13, 'Jakies11');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (14, 'Jakies12');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (15, 'Jakies13');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (16, 'Jakies14');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (17, 'Jakies15');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (18, 'Jakies16');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (19, 'Jakies17');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (20, 'Jakies18');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (21, 'Jakies19');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (22, 'Jakies20');
INSERT INTO Wydawnictwo (wydawnictwoID, wydawnictwo) VALUES (23, 'Jakies21');
