INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288100 ,2 ,2 ,1 , 'C++2 ',27384937100);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288101 ,3 ,3 ,2 , 'C++3 ',27384937101);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288102 ,4 ,4 ,3 , 'C++4 ',27384937102);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288103 ,5 ,5 ,4 , 'C++5 ',27384937103);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288104 ,6 ,6 ,5 , 'C++6 ',27384937104);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288105 ,7 ,7 ,6 , 'C++7 ',27384937105);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288106 ,8 ,8 ,7 , 'C++8 ',27384937106);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288107 ,9 ,9 ,8 , 'C++9 ',27384937107);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288108 ,10,10,9 , 'C++10',27384937108);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288109 ,11,11,10, 'C++11',27384937109);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288110 ,12,12,11, 'C++12',27384937110);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288111 ,13,13,12, 'C++13',27384937111);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288112 ,14,14,13, 'C++14',27384937112);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288113 ,15,15,14, 'C++15',27384937113);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288114 ,16,16,15, 'C++16',27384937114);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288115 ,17,17,16, 'C++17',27384937115);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288116 ,18,18,17, 'C++18',27384937116);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288117 ,19,19,18, 'C++19',27384937117);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288118 ,1 ,20,19, 'C++1 ',27384937118);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288119 ,2 ,21,20, 'C++2 ',27384937119);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288120 ,3 ,22,21, 'C++3 ',27384937120);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288121 ,4 ,1 ,22, 'C++4 ',27384937121);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288122 ,5 ,2 ,23, 'C++5 ',27384937122);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288123 ,6 ,3 ,24, 'C++6 ',27384937123);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288124 ,7 ,4 ,25, 'C++7 ',27384937124);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288125 ,8 ,5 ,26, 'C++8 ',27384937125);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288126 ,9 ,6 ,27, 'C++9 ',27384937126);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288127 ,10,7 ,28, 'C++10',27384937127);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288128 ,11,8 ,29, 'C++11',27384937128);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288129 ,12,9 ,30, 'C++12',27384937129);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288130 ,13,10,31, 'C++13',27384937130);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288131 ,14,11,32, 'C++14',27384937131);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288132 ,15,12,33, 'C++15',27384937132);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288133 ,16,13,34, 'C++16',27384937133);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288134 ,17,14,35, 'C++17',27384937134);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288135 ,18,15,36, 'C++18',27384937135);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288136 ,19,16,37, 'C++19',27384937136);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288137 ,1 ,17,38, 'C++1 ',27384937137);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288138 ,2 ,18,39, 'C++2 ',27384937138);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288139 ,3 ,19,40, 'C++3 ',27384937139);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288140 ,4 ,20,41, 'C++4 ',27384937140);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288141 ,5 ,21,42, 'C++5 ',27384937141);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288142 ,6 ,22,43, 'C++6 ',27384937142);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288143 ,7 ,1 ,44, 'C++7 ',27384937143);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288144 ,8 ,2 ,45, 'C++8 ',27384937144);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288145 ,9 ,3 ,46, 'C++9 ',27384937145);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288146 ,10,4 ,47, 'C++10',27384937146);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288147 ,11,5 ,48, 'C++11',27384937147);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288148 ,12,6 ,49, 'C++12',27384937148);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288149 ,13,7 ,50, 'C++13',27384937149);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288150 ,14,8 ,51, 'C++14',27384937150);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288151 ,15,9 ,52, 'C++15',27384937151);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288152 ,16,10,53, 'C++16',27384937152);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288153 ,17,11,54, 'C++17',27384937153);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288154 ,18,12,55, 'C++18',27384937154);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288155 ,19,13,56, 'C++19',27384937155);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288156 ,1 ,14,57, 'C++1 ',27384937156);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288157 ,2 ,15,58, 'C++2 ',27384937157);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288158 ,3 ,16,59, 'C++3 ',27384937158);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288159 ,4 ,17,60, 'C++4 ',27384937159);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288160 ,5 ,18,61, 'C++5 ',27384937160);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288161 ,6 ,19,62, 'C++6 ',27384937161);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288162 ,7 ,20,63, 'C++7 ',27384937162);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288163 ,8 ,21,64, 'C++8 ',27384937163);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288164 ,9 ,22,65, 'C++9 ',27384937164);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288165 ,10,1 ,66, 'C++10',27384937165);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288166 ,11,2 ,67, 'C++11',27384937166);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288167 ,12,3 ,68, 'C++12',27384937167);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288168 ,13,4 ,69, 'C++13',27384937168);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288169 ,14,5 ,70, 'C++14',27384937169);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288170 ,15,6 ,71, 'C++15',27384937170);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288171 ,16,7 ,72, 'C++16',27384937171);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288172 ,17,8 ,73, 'C++17',27384937172);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288173 ,18,9 ,74, 'C++18',27384937173);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288174 ,19,10,75, 'C++19',27384937174);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288175 ,1 ,11,76, 'C++1 ',27384937175);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288176 ,2 ,12,77, 'C++2 ',27384937176);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288177 ,3 ,13,78, 'C++3 ',27384937177);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288178 ,4 ,14,79, 'C++4 ',27384937178);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288179 ,5 ,15,80, 'C++5 ',27384937179);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288180 ,6 ,16,81, 'C++6 ',27384937180);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288181 ,7 ,17,82, 'C++7 ',27384937181);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288182 ,8 ,18,83, 'C++8 ',27384937182);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288183 ,9 ,19,84, 'C++9 ',27384937183);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288184 ,10,20,85, 'C++10',27384937184);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288185 ,11,21,86, 'C++11',27384937185);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288186 ,12,22,87, 'C++12',27384937186);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288187 ,13,1 ,88, 'C++13',27384937187);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288188 ,14,2 ,89, 'C++14',27384937188);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288189 ,15,3 ,90, 'C++15',27384937189);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288190 ,16,4 ,91, 'C++16',27384937190);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288191 ,17,5 ,92, 'C++17',27384937191);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288192 ,18,6 ,93, 'C++18',27384937192);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288193 ,19,7 ,94, 'C++19',27384937193);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288194 ,1 ,8 ,95, 'C++1 ',27384937194);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288195 ,2 ,9 ,96, 'C++2 ',27384937195);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288196 ,3 ,10,97, 'C++3 ',27384937196);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288197 ,4 ,11,98, 'C++4 ',27384937197);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288198 ,5 ,12,99, 'C++5 ',27384937198);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288199 ,6 ,13,10, 'C++6 ',27384937199);
INSERT INTO Ksiazki (sygnatura, wydawnictwoID, grupaID, rok_wydaniaID, tytul, ISBN) VALUES (627288200 ,7 ,14,10, 'C++7 ',27384937200);
